# Server configuration
PORT="Your_backend_port"
NODE_ENV="development"

# Database configuration
DATABASE_URL="your_backend_url"

# Authentication secrets
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"

# Client URLs
CLIENT_URL="your_production_client_url"
CLIENT_URL_DEV="your_development_client_url"
